# SB

./: README.md  SB.sln
SB.API/: CustomDtoMapper.cs  Program.cs  SB.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SB.API/Controllers/: ItemController.cs  WeatherForecastController.cs
SB.API/Properties/: launchSettings.json
SB.Application/: ApiResponseDto.cs  DataTableResponse.cs  FilterListDto.cs  IRepository.cs  Repository.cs  SB.Application.csproj
SB.Application/Category/: CategoryService.cs  ICategoryService.cs
SB.Application/Constant/: ApiPathConstant.cs
SB.Application/Item/: IItemService.cs  ItemService.cs
SB.Application/Item/Dtos/: CreateOrEditInputDto.cs  ItemFilterDto.cs  ItemListDto.cs  ItemPagedListDto.cs
SB.Core/Entities/: Entity_Category.cs  Entity_Item.cs
SB.EntityFramework/: ApplicationDBContext.cs  SB.EntityFramework.csproj
SB.EntityFramework/Migrations/: 20220612135931_Added_Table_Category_And_Item.Designer.cs  20220612135931_Added_Table_Category_And_Item.cs  20220613131734_Added_Table_Category_And_Item.Designer.cs  20220613131734_Added_Table_Category_And_Item.cs  ApplicationDBContextModelSnapshot.cs
SB.EntityFramework/Migrations/Seed/: MasterDataBuilder.cs
SB.Test/: ItemService_Tests.cs  SB.Test.csproj  TestAppDbContext.cs  TestDbInitializer.cs
SB.Web/: Program.cs  SB.Web.csproj  Startup.cs  appsettings.json  libman.json
SB.Web/Controllers/: HomeController.cs  ItemController.cs
SB.Web/Models/: ApiResponseModel.cs  ErrorViewModel.cs
SB.Web/Models/Item/: CreateOrEditViewModel.cs  ItemListViewModel.cs
SB.Web/Properties/: launchSettings.json
SB.Web/Views/: _ViewImports.cshtml
SB.Web/Views/Item/: Create.cshtml  Index.cshtml
SB.Web/Views/Shared/: _Layout.cshtml
SB.Web/wwwroot/Views/Item/: Index.js
SB.Web/wwwroot/css/: site.css
